Канкулятор34/MainPage.xaml

<Page
    x:Class="Канкулятор34.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Канкулятор34"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="result"
            IsReadOnly="True"
            HorizontalAlignment="Center" Margin="0,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Height="100"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="Канкулятор" VerticalAlignment="Top"/>
        <Button Click="btn7_Click" x:Name="btn7" Content="7" Margin="10,200,0,0" VerticalAlignment="Top" Height="40" Width="82" />
        <Button Click="btn8_Click" x:Name="btn8" Content="8" Margin="97,200,0,0" Height="40" Width="82" VerticalAlignment="Top"/>
        <Button Click="btn9_Click" x:Name="btn9" Content="9" Margin="184,200,0,0" Height="40" Width="82" VerticalAlignment="Top"/>
        <Button Click="btnDiv_Click" x:Name="btnDiv" Content="/" Margin="271,200,0,0" VerticalAlignment="Top" Height="40" Width="82"/>
        <Button Click="btn4_Click" x:Name="btn4" Content="4" Margin="10,245,0,0" VerticalAlignment="Top" Height="40" Width="82"/>
        <Button Click="btn5_Click" x:Name="btn5" Content="5" Margin="97,245,0,0" Height="40" Width="82" VerticalAlignment="Top"/>
        <Button Click="btn6_Click" x:Name="btn6" Content="6" Margin="184,245,0,0" Height="40" Width="82" VerticalAlignment="Top"/>
        <Button Click="btnTimes_Click" x:Name="btnTimes" Content="*" Margin="271,245,0,0" VerticalAlignment="Top" Height="40" Width="82"/>
        <Button Click="btn1_Click" x:Name="btn1" Content="1" Margin="10,290,0,0" VerticalAlignment="Top" Height="40" Width="82"/>
        <Button Click="btn2_Click" x:Name="btn2" Content="2" Margin="97,290,0,0" Height="40" Width="82" VerticalAlignment="Top"/>
        <Button Click="btn3_Click" x:Name="btn3" Content="3" Margin="184,290,0,0" Height="40" Width="82" VerticalAlignment="Top"/>
        <Button Click="btnMinus_Click" x:Name="btnMinus" Content="-" Margin="271,290,0,0" VerticalAlignment="Top" Height="40" Width="82"/>
        <Button Click="btnEqual_Click" x:Name="btnEqual" Content="=" Margin="10,335,0,0" VerticalAlignment="Top" Height="40" Width="82"/>
        <Button Click="btn0_Click" x:Name="btn0" Content="0" Margin="97,335,0,0" Height="40" Width="82" VerticalAlignment="Top"/>
        <Button Click="btnClear_Click" x:Name="btnClear" Content="c" Margin="184,335,0,0" Height="40" Width="82" VerticalAlignment="Top"/>
        <Button Click="btnPlus_Click" x:Name="btnPlus" Content="+" Margin="271,335,0,0" VerticalAlignment="Top" Height="40" Width="82"/>

    </Grid>
</Page>
